# camunda_workflow

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json  pom.xml
dwf-app/: pom.xml  pom.xml.original
dwf-app/src/main/java/edu/thss/: MyApp.java  SwaggerConfig.java
dwf-app/src/main/java/edu/thss/platform/controller/: AppExtController.java
dwf-app/src/main/java/edu/thss/platform/service/: AppExtService.java
dwf-app/src/main/resources-backup/: application.properties
dwf-common/: pom.xml  pom.xml.original
dwf-common/src/main/java/edu/thss/platform/example/: RabbitMock.java
dwf-common/src/main/java/edu/thss/platform/plugins/serverscript/: ServerScriptInjector.java
dwf-common/src/main/resources/: applicationContext.xml  logback-spring.xml
dwf-part-all/workflow/part-svc/common/: assemble-to.yaml  pom.xml
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/constant/: ConstantURL.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/dao/wfprocess/: BtWfProcessDao.java  IdCacheDao.java  NewWfProcessInstanceDao.java  NewWfProcessTemplateDao.java  ReleasedWfProcessTemplateDao.java  RlWfProcessDao.java  WfProcessDefToClassDao.java  WfProcessDefinitionDao.java  WfProcessInstanceDao.java  WfProcessToObjectDao.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/domain/wfprocess/: BtWfProcessDO.java  IdCacheDO.java  NewWfProcessInstance.java  NewWfProcessTemplate.java  ReleasedWfProcessTemplate.java  RlWfProcessDO.java  TaskInstance.java  WfProcessDefToClass.java  WfProcessDefinition.java  WfProcessInstance.java  WfProcessToObject.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/newService/: Server.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/newService/dwf/: DWFContext.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/newService/engine/: EngineContext.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/BO/: ReleasedWfProcessTemplate.java  WfProcessInstance.java  WfProcessTemplate.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/blo/buildtime/id/: BuildtimeIDGenerator.java  NewBuildtimeEntityIdAssignerBlo.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/blo/buildtime/wfprocess/: BuildtimeWfProcessBlo.java  ReleasedWfProcessBlo.java  RuntimeEventBlo.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/blo/runtime/id/: NewRuntimeEntityIdAssignerBlo.java  RuntimeIDGenerator.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/blo/runtime/wfprocess/: ReleasedWfProcessBlo.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/blo/runtime/wfprocessinstance/: ProcessInstanceBlo.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/core/: CornerMark.java  EntityContainer.java  Location.java  MicroService.java  Page.java  PageObject.java  TreeNode.java  Version.java  WorkflowEntity.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/core/antlr/conditional/: CondExprCalculatorUtil.java  CondExprUtil.java  ConditionalExpressionBaseVisitor.java  ConditionalExpressionLexer.java  (+2 more)
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/core/code/: StatusCode.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/core/communication/: ChatMessage.java  Comment.java  SecondaryComment.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/core/data/: BooleanConstant.java  Constant.java  DataType.java  DateTimeConstant.java  DoubleConstant.java  FileConstant.java  HandwritingConstant.java  IntegerConstant.java  JSONConstant.java  MIMETYPE.java  NullValue.java  Operator.java  StringConstant.java  TimDurationConstant.java  UnknownValue.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/core/folder/: FileObject.java  Folder.java  FolderType.java  JSTreeNode.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/core/repository/: ApplicationContextFactory.java  BusinessLogicObject.java  DBDataSourceFactory.java  DBJdbcTemplateFactory.java  ExecuteNoSQLObject.java  ExecuteSQLObject.java  TransactionManagerFactory.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/core/util/: DateUtility.java  MillisecondConstant.java  PropertyUtil.java  SystemConfig.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/eso/idcache/: IDGeneratorEso.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/runtime/cache/: EntityIdCache.java  LogCache.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/runtime/engine/: ATEngine.java  IDEngine.java  LogEngine.java  MTEngine.java  NEngine.java  PEngine.java  TQueues.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/service/wfprocess/runtime/server/: SaaSServer.java  WfOperationService.java  WfScriptExecuterService.java
dwf-part-all/workflow/part-svc/common/src/main/java/edu/thss/platform/util/: Main.java  RestTemplateUtils.java
dwf-part-all/workflow/part-svc/engine/: pom.xml
dwf-part-all/workflow/part-svc/engine/src/main/java/edu/thss/platform/engine/: EngineApplication.java
dwf-part-all/workflow/part-svc/engine/src/main/java/edu/thss/platform/engine/controller/: DeployController.java
dwf-part-all/workflow/part-svc/engine/src/main/java/edu/thss/platform/engine/service/: DeploymentService.java
dwf-part-all/workflow/part-svc/engine/src/main/resources/: application.yaml
dwf-part-all/workflow/part-svc/engine/src/test/java/edu/thss/platform/engine/: EngineApplicationTests.java
(+770 files in other folders)
