# 是否根据Hibern的Entity自动建表
spring.jpa.hibernate.ddl-auto=update
# PostgreSQL数据库连接字符串
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dataway?autosave=conservative
# PostgreSQL数据库IP(3s使用)
datasource.ip=127.0.0.1
# PostgreSQL数据库端口(3s使用)
datasource.port=5432
# PostgreSQL数据库名称(3s使用)
datasource.database=dataway
# PostgreSQL数据库用户名
spring.datasource.username=postgres
# PostgreSQL数据库密码
spring.datasource.password=123456

# 这一段配置是固定的，无需更改（这些都是工程细节上的东西，其实应该想办法隐藏起来，不应该让终端用户能修改）
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# 允许上传的最大文件大小（所有上传相关的功能能会受到这个配置项的限制）
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# 接口返回的Json中是否省略null值
spring.jackson.default-property-inclusion=non_null

# log
# in order to ignore a bug in swagger: https://github.com/springfox/springfox/issues/1100
logging.level.io.swagger.models.parameters : ERROR
# log level 控制是否输出rest调用历史
print-rest-invoke-log=true
logHome=log

# modeler相关配置
server.port=6060
swagger.host.modeler=

# Custom properties 设置admin用户的用户名和密码
admin.name=admin
modeller.name=modeller
admin.password=123456
modeller.password=123456

# deploy properties
pgPath=/usr/lib/postgresql/10/bin
tomcatPath=/opt/apache-tomcat
tomcatPort=8180
deployPath=/opt/dwf3.0-deploy

# 授权插件的相关配置
auth.provider=edu.thss.platform.security.jwt.JwtAuthenticationProvider
auth.tokenprocessor=edu.thss.platform.security.jwt.JwtTokenProcessorImpl
#auth.provider=edu.thss.platform.security.tianyuan.TianYuanAuthenticationProvider
#auth.tokenprocessor=edu.thss.platform.security.tianyuan.TianYuanTokenProcessorImpl
#天远的授权插件所独有的配置，授权服务请求参数的两个key
#username=123&password=123传过去，若以后要改成user=123&pass=123
#这两个配置的只就得改成user和pass
auth.params.username=username
auth.params.password=password

# dwf-monitor连接数据库默认端口
port=5432
# dwf-monitor连接数据库默认密码
password=123456
# dwf-monitor连接数据库默认ip
host=127.0.0.1
# dwf-monitor连接数据库默认库名
dbName=dataway
# dwf-monitor连接数据库默认用户名
userName=postgres
# 服务器python脚本所在文件夹
addinPath=/opt/dwf3.0-deploy/dwf_sdk/assemble/addins
# 静态文件前缀
staticPrefix=http://127.0.0.1:8180/static
# 静态文件在服务器存放地址
staticPath=/opt/dwf3.0-deploy/static
# 启停服务脚本地址
shPath=/opt/dwf3.0-deploy/dwf_sdk/assemble/addins/server.py
# 日志文件所在文件夹
logPath=/opt/dwf3.0-deploy
# dwf-monitor允许连接的数据库ip白名单
ipList="localhost;127.0.0.1;127.0.1.1;dwf;192.168.10.81;192.168.10.92"
# 超级控件生成的html代码存放地址
codePath=/opt/apache-tomcat/webapps/code
# 超级控件所用的样例工程地址
nodePath=/opt/dwf3.0-deploy/dwf_sdk/assemble/addins/single
# 超级控件处理脚本所在地址
scriptPath=/opt/dwf3.0-deploy/dwf_sdk/assemble/addins/handle.py
# 代码装配
partPath=/opt/dwf3.0-deploy/dwf_sdk/parts
sdkPath=/opt/dwf3.0-deploy/dwf_sdk/sdk
assembleLogPath=/opt/dwf3.0-deploy/dwf_sdk/assemble/log
# 文件暂存地址
tmpPath=/opt/dwf3.0-deploy/_tmp

# local file data model plugin 数据模型插件的配置
data-model.plugin.repository.path=/opt/dwf3.0-deploy/file-repository
# iotdb数据模型插件的配置，设置了连接的iotdb的连接信息
data-model.plugin.iotdb.ip=127.0.0.1
data-model.plugin.iotdb.port=6667
data-model.plugin.iotdb.username=root
data-model.plugin.iotdb.password=root
data-model.plugin.iotdb.querylimit=
# 多文件仓库目录
multi-file.root=
# 查询对象最大数量限制
omf.querylimit=1000

# external configs (should start with "external.appConfig.")
# 表示允许通过modeler的dwf/v1/config接口访问的用户自定义外部配置
# 这样配置后，通过GET dwf/v1/config得到的配置应该是这样的：
# {
#    "demoKey": "demoValue",
#    "demoKey.with.dots": "value",
#    "maxFileSizeKb": "512000"
# }
external.appConfig.demoKey=demoValue
external.appConfig.demoKey.with.dots=value
external.appConfig.maxFileSizeKb=512000
external.appConfig.roleGroup=

# Cloud iBPM build time data storage (repository).
# jdbc driver package installed.
db.product=Postgresql
db.jdbc.driverClassName=org.postgresql.Driver
# 初始化数据库连接
db.jdbc.initialSize=10
# 超时等待时间以毫秒为单位 60000毫秒/1000等于60秒
db.jdbc.maxWait=10000
# 最大连接数量
db.jdbc.maxActive=10
# 最大空闲连接数
db.jdbc.maxIdle=10
# 最小空闲连接数
db.jdbc.minIdle=3
# 是否在自动回收超时连接的时候打印连接的超时错误
db.jdbc.logAbandoned=true
# 是否自动回收超时连接
db.jdbc.removeAbandoned=true
# 超时时间(以秒数为单位)
db.jdbc.removeAbandonedTimeout=10
db.jdbc.poolPreparedStatements=true
db.jdbc.testOnBorrow=true
db.jdbc.validationQuery=select version()

# Cloud iBPM file storage.
# win: files are stored in hard disk on Windows server;
# linux: files are stored in hard disk on Linux server;
# amazon: files are stored on AWS S3;
# ali: files are stored on Ali cloud;
filestorage.type=win
# if storage type is win, files will be stored in C:/CloudiBPM/ by default;
# if storage type is linux, files will be stored in /var/www/CloudiBPM/ by default;
# if storage type is amazon, files will be stored in a bucket CloudiBPM/ on S3 by default;
# if storage type is ali, files will be stored in ???? by default;
linux.filestorage.lib=/home/cdh/xq/org
windows.filestorage.lib=D:/data/org
aliyun.filestorage.lib=S3
# external name list, format: extnames=jar;rar;zip;war; etc.
extnames=jar;properties;xml;txt;

#----------------------------------------
# administrator company ID, e.g., Xuan QI Company ID
admin.corp.id=00000000000001R

#----------------------------------------
# server entity ID cache
server.cache.entityId.size=200
server.cache.entityCode.size=10
server.cache.entityVersion.size=5
# server log pool cache
server.cache.log.batchSave.size=1

#-----------------------------------------
# File server info
#file.server.domainname=http://localhost:8080/file/
file.server.domainname=http://101.200.154.42:8080/file/
# API server info
api.server.domainname=http://192.168.1.81:6060
#api.server.domainname=http://localhost:6060
#api.server.domainname=http://localhost:8088/api/

# 1: standalone;
# 2: private cloud;
# 3: public cloud;
xq.product.pversion=1

# 获取所有用户组树形结构接口
dwf.cache.org.tree=false


